{
  "name": "sudoku",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && cp dist/index.html dist/404.html",
    "preview": "vite preview",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:e2e": "playwright test e2e/integration/",
    "test:e2e:slow": "playwright test e2e/slow/",
    "test:coverage": "vitest run --coverage",
    "test:memory": "playwright test e2e/profiling/",
    "simulate": "tsx e2e/simulation/cli.ts",
    "simulate:quick": "tsx e2e/simulation/cli.ts --users 5 --games-per-user 10",
    "allure:generate": "allure generate allure-results -o allure-report --clean",
    "allure:serve": "allure serve allure-results",
    "allure:open": "allure open allure-report",
    "allure:clean": "rm -rf allure-results allure-report",
    "prepare": "husky install .husky"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.1.1",
    "@tailwindcss/postcss": "^4.1.18",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.11.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@playwright/test": "^1.57.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/coverage-v8": "^4.0.16",
    "allure-commandline": "^2.36.0",
    "allure-playwright": "^3.4.3",
    "allure-vitest": "^3.4.3",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.26",
    "husky": "^9.1.7",
    "jsdom": "^27.4.0",
    "playwright": "^1.57.0",
    "postcss": "^8.4.33",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.21.0",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.51.0",
    "vite": "^7.3.0",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.0.16"
  }
}
